{
  "name": "template-studies",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "scripts": {
    "generate:glossary": "node src/js/generate-glossary.js",
    "dev": "npm run generate:glossary && eleventy --serve",
    "build": "npm run generate:glossary && eleventy"
  }
}
